{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node", "supertest"]
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "test/**/*"
  ],
  "exclude": []
}
